<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="786.0" prefWidth="1173.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.edu.elite.client.controller.DeliveryBikesController">
   <children>
      <Label layoutX="42.0" layoutY="49.0" text="| Delivers Management">
         <font>
            <Font name="FreeMono Bold" size="26.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtSearchBiker" focusColor="#901f10" labelFloat="true" layoutX="108.0" layoutY="125.0" onAction="#searchBiker" prefHeight="26.0" prefWidth="944.0" promptText="Search Delivery Bikers">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtBikerID" disable="true" focusColor="#901f10" labelFloat="true" layoutX="99.0" layoutY="217.0" prefHeight="32.0" prefWidth="205.0" promptText="Biker ID">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtBikeName" focusColor="#901f10" labelFloat="true" layoutX="336.0" layoutY="217.0" prefHeight="32.0" prefWidth="450.0" promptText="Biker Name">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtContact" focusColor="#901f10" labelFloat="true" layoutX="818.0" layoutY="217.0" prefHeight="32.0" prefWidth="255.0" promptText="Contact">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtAddress" focusColor="#901f10" labelFloat="true" layoutX="99.0" layoutY="299.0" prefHeight="32.0" prefWidth="599.0" promptText="Address">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtBikeNumber" focusColor="#901f10" labelFloat="true" layoutX="729.0" layoutY="299.0" prefHeight="32.0" prefWidth="347.0" promptText="Bike Number">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnSave" layoutX="960.0" layoutY="401.0" onAction="#saveBiker" prefHeight="39.0" prefWidth="113.0" style="-fx-background-color: green; -fx-background-radius: 40;" text="Save" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnCancel" layoutX="705.0" layoutY="401.0" onAction="#cancel" prefHeight="39.0" prefWidth="113.0" style="-fx-background-color: Gray; -fx-background-radius: 40;" text="Cancel" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblBiker" layoutX="82.0" layoutY="464.0" onMouseClicked="#tblClicked" prefHeight="200.0" prefWidth="1026.0">
         <columns>
            <TableColumn prefWidth="116.0" text="Biker ID" />
            <TableColumn prefWidth="283.0" text="Biker Name" />
            <TableColumn prefWidth="214.0" text="Contact" />
            <TableColumn prefWidth="238.0" text="Address" />
            <TableColumn prefWidth="174.0" text="Bike Number" />
         </columns>
      </TableView>
      <JFXButton fx:id="btnRemove" layoutX="996.0" layoutY="686.0" onAction="#removeBiker" prefHeight="39.0" prefWidth="113.0" style="-fx-background-color: red; -fx-background-radius: 40;" text="Remove" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" layoutX="833.0" layoutY="401.0" onAction="#updateBiker" prefHeight="39.0" prefWidth="113.0" style="-fx-background-color: orange; -fx-background-radius: 40;" text="Update" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
